* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


.app {
  max-width: 1180px;
  min-height: 900px;
  margin: 100px auto;
  background-color: rgb(217, 240, 234);
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 10px rgb(138, 138, 138);
  padding: 100px 0;
  @media (max-width: 1200px){
    max-width: 750px;
  }
  @media (max-width: 767px){
    max-width: 320px;
  }

  .app__title {
    margin-bottom: 50px;
    text-align: center;
  }

  .status-container {
    max-width: 500px;
    width: 100%;
    height: 400px;
    border: 1px solid rgb(156, 156, 156);
    border-radius: 20px;
    background-color: rgb(228, 227, 227);
    padding: 20px;
    @media (max-width: 767px){
      max-width: 250px;
      padding: 20px;
    }


    .status {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .status__value{
        width: 80%;
        @media (max-width: 767px){
          width: 100%;
          height: 25px;
        }
      }
      .status__title{
        width: 50%;
        font-size: 1.2em;
        font-weight: bold;
        @media (max-width: 767px){
          font-size: 1.2em;
        }
      }
    }

    .status-edit {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .status-button {
      align-self: flex-end;
      padding: 10px 40px;
      background-color: blueviolet;
      color: white;

    }

    .grid {
      display: grid;
      grid-template-columns: 1fr 2fr;
      row-gap: 20px;
      @media (max-width: 767px){
        grid-template-columns: 1fr;
      }
    }
  }
}